<!DOCTYPE html>
<html lang="en">
<head>
	<link rel= "stylesheet"; href="CSS/style.css";>
	<link rel= "stylesheet"; href="CSS/style.scss";>
	<link rel= "stylesheet" type="text/css" href="images">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<title>PWEB</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="bekgron4">
	<div class="topnav">
  		<a href="home.html">HOME</a>
  		<a href="aboutme.html">ABOUT ME</a>
  		<a href="socmed.html">SOCIAL MEDIA</a>
  		<a href="ability.html">ABILITIES</a>
	</div>
<div class="container-fluid_1">
  <h1>Ma SKILLZ</h1> 
  <p>below are my skill and the percentage of how good i am in it.</p> 
<div class="row" align="center">
	<div class="col">
	<div class="containerss">
    <h2>Photography</h2>
    <p>One of my skill that i'm proud of.</p>
    <div class="overlay">
    	<div class="single-skill">
    		<p>
				90%
			</p>
				<div class="skill sb_progress" data-width="90" style="position: relative; width: 100%; background-color: rgb(221,221,221); height: 30px">
					<div class="sb_bar" style="position: absolute;width: 90%; height: 100%; background-color: rgb(51,122,183);">
						<div class="sb_label" style=" line-height: 30px; color: rgb(255, 255, 255);"></div>
				</div>
	</div>
	</div>
  </div>
</div>
</div>

<div class="col">
<div class="containerss">
    <h2>Sleep</h2>
    <p>let's just say that i am a heavy sleeper.</p> 
    <div class="overlay">
    	<div class="single-skill">
    		<p>
				100%
			</p>
				<div class="skill sb_progress" data-width="90" style="position: relative; width: 100%; background-color: rgb(221,221,221); height: 30px">
					<div class="sb_bar" style="position: absolute;width: 100%; height: 100%; background-color: rgb(51,122,183);">
						<div class="sb_label" style="padding-left: 5px; line-height: 30px; color: rgb(255, 255, 255);"></div>
				</div>
	</div>
	</div>
    </div>
  </div>
</div>

<div class="col">
<div class="containerss">
    <h2>Coding</h2>
    <p>i'm still midiocore coder.</p>
    <div class="overlay">
    	<div class="single-skill">
    		<p>
				45%
			</p>
				<div class="skill sb_progress" data-width="90" style="position: relative; width: 100%; background-color: rgb(221,221,221); height: 30px">
					<div class="sb_bar" style="position: absolute;width: 45%; height: 100%; background-color: rgb(51,122,183);">
						<div class="sb_label" style="padding-left: 5px; line-height: 30px; color: rgb(255, 255, 255);"></div>
				</div>
	</div>
	</div>
    </div>
  </div>
</div>
	<div class="col">
		<h2>extra skills</h2>

<ul>
  <li>basket ball</li>
  <li>Future Cyber-security</li>
  <li>stubborn</li>
</ul>
		
</div>
</div>
</div>
	
	<button>
	<h2 style="align-self: center" class="error">Press me</h2>
	<p>nothing will happen.</p>
	</button>

	<p class="error" align="center">im the inheritance.</p>
	
</body>
</html>
